{
    "name": "msbuild-solution-syntax",
	"publisher": "deitry",
	"repository": {
		"url": "https://github.com/deitry/vscode-msbuild-solution-syntax"
	},
    "displayName": "MSBuild Solution Syntax",
    "description": "Syntax highlighting for `.sln` files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
	"keywords": [
		"msbuild",
		"solution",
		"sln"
	],
	"activationEvents": [
		"onLanguage:mabuild-solution"
	],
	"main": "./client/out/extension",
    "contributes": {
        "languages": [{
            "id": "msbuild-solution",
            "aliases": ["MSBuild Solution", "msbuild-solution"],
            "extensions": [".sln"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "msbuild-solution",
            "scopeName": "source.solution",
            "path": "./syntaxes/msbuild-solution.tmLanguage.json"
        }],
		"configuration": {
			"type": "object",
			"title": "MSBuild Solution server configuration",
			"properties": {
				"msbuild-solution.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"msbuild-solution.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
    },
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"tslint": "^5.16.0",
		"typescript": "^3.6.4"
	}
}
